# questionAnswer

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/questionAnswer/: QuestionAnswerApplication.java
src/main/java/com/example/questionAnswer/config/: MapStructConfig.java
src/main/java/com/example/questionAnswer/controller/: QuestionController.java
src/main/java/com/example/questionAnswer/dto/: QuestionDTO.java  VoteResponseDTO.java
src/main/java/com/example/questionAnswer/exception/: ResourceNotFoundException.java
src/main/java/com/example/questionAnswer/mapper/: QuestionMapper.java
src/main/java/com/example/questionAnswer/model/: Question.java
src/main/java/com/example/questionAnswer/repository/: QuestionRepository.java
src/main/java/com/example/questionAnswer/service/: QuestionService.java
src/main/java/com/example/questionAnswer/util/: QuestionType.java
src/main/resources/: application.properties
src/test/java/com/example/questionAnswer/: QuestionAnswerApplicationTests.java
src/test/java/com/example/questionAnswer/controller/: QuestionControllerTest.java
src/test/java/com/example/questionAnswer/service/: QuestionServiceTest.java
