plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot Starter Web for RESTful applications
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Spring Data JPA for database interactions
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// H2 Database for in-memory database (for development/testing)
	runtimeOnly 'com.h2database:h2'

	// Lombok for reducing boilerplate code
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Spring Boot Starter Test for testing support
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Optional: Spring Security for securing the application (uncomment if needed)
	// implementation 'org.springframework.boot:spring-boot-starter-security'

	// Optional: Validation API
	implementation 'jakarta.validation:jakarta.validation-api'
	implementation 'org.hibernate.validator:hibernate-validator'
	// MapStruct dependencies
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
}

test {
	useJUnitPlatform()
}

tasks.named('test') {
	useJUnitPlatform()
}
